<.flash_group flash={@flash} />
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background-image: url("/images/snorlax.jpg");
        background-size: cover; 
        background-position: center center; 
        background-repeat: no-repeat;
    }
    h1.page-title {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: xx-large;
        text-align: center;
    }
    </style>
</head>

    <body> 
        <h1 class="page-title">This is the home page!</h1>
    </body>

</html>
